<!DOCTYPE html>
<html lang="en">
<head>
	<link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet' type='text/css'>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<style>
	h3 {
		color: '#cccccc';
		font-family: 'MedievalSharp', cursive;
	}
	p {
		color: '#cccccc';
		font-family: 'MedievalSharp', cursive;
	}
    canvas { /*disable accidental highlight*/
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
    }   
	</style>
</head>

<body style="background: #000000;">
<center><canvas id="gameCanvas" width="800" height="600"></canvas></center>


<script src="js/Tools.js"></script>
<script src="js/GraphicsCommon.js"></script>
<script src="js/ImageLoading.js"></script>
<script src="js/AudioConfig.js"></script>
<script src="js/Shot.js"></script>
<script src="js/Enemy.js"></script>
<script src="js/ShotList.js"></script>
<script src="js/EnemyList.js"></script>
<script src="js/Warrior.js"></script>
<script src="js/World.js"></script>
<script src="js/Story.js"></script>
<script src="js/Menu.js"></script>
<script src="js/Input.js"></script>
<script src="js/Main.js"></script>
<script src="js/AIHelper.js"></script>


<center>
<font color="#eeeeee">
<h3>Thopiax Development Team</h3>
</font><font color="#999999">
<p><font color="#cccccc">Henry Shotwell</font>: Design, Team Led, Menu Code, UI, Abilities (healing, horn, throwing attacks)</p>
<p><font color="#cccccc">Andreas Lathe</font>: Player Character AI (Melee and Ranged), Collision and Enemy AI Bugfixing</p>
<p><font color="#cccccc">Nicholas Polchies</font>: Waves Code, Weapons Code Refactor, Most Enemy AI, Polish/Fixes</p>
<p><font color="#cccccc">Angelo Gazzia</font>: 3D Enemy Art, Arena, Columns</p>
<p><font color="#cccccc">Sasha Reneau</font>: Animated Player Characters</p>
<p><font color="#cccccc">Charlie Shotwell</font>: Original Soundtrack for Title and Action Music</p>
<p><font color="#cccccc">Marcus Silva</font>: Fire Spell Effects, Sound Code Hookups</p>
<p><font color="#cccccc">Steve Palley</font>: Writing (Intro Story Text)</p>
<p><font color="#cccccc">Chris DeLeon</font>: First Weapons (Sword, Shield, Arrow, Grapple Hook), Animation Code, Logo</p>
<br/><br/><br/><br/>
</font>
</center>
</body>
</html>
